<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fashion Shopping Assistant | ModeSens</title>
    <link rel="icon" type="image/png" href="https://cdn.modesens.com/static/img/favicon.png">
    <link rel="stylesheet" href="index.css">
    <style>
      
.font{
font-size: medium;
}
#sidebar{
    margin-top: 80px; 
     font-weight: bold;
     font-size: 10px;
     margin-left: 20px;

   }
   #writen{
     text-align: center;
     
     
   }
   #writen>h1{
     padding-right: 22%;
     font-size: 20px;
     
   }
   #writen>p{
       margin-top: 30px;
       font-size: 12px;
       padding-left:20px ;
   }

   #srch{
       margin-left: 13%;
       margin-top: 20px;
   }
    #gender{
       margin-top: 40px;
       color: rgb(129, 136, 141);
       margin-left: 10px;
       font-size: 10px;
       font-weight: bold;
       /* font-size: 20px; */

    }
    #save{
       border: 2px solid rgb(164, 157, 157);
       width: 220px;
       height: 20px;
       margin-left: 10px;
       text-align: center;
       margin-top: 40px;
       padding-bottom: 15px;
    }
   #save:hover{
       background-color: black;
       color: aliceblue;
   }
   #share{
       padding-top: 20px;
       padding-left: 10px;
       font-size: 20px;
       color: rgb(80, 83, 83);
      font-weight: bold;
   }
   #cato{
       padding: 20px;
      margin-top: -20px;
       color: rgb(95, 92, 92);
   }
   #cato:hover{
       cursor: pointer;
       /* background-color: rgb(231, 235, 238); */
   }
   #cato>h3{
       padding-top: 20px;
   }

 .smallbox{
   border: 1px solid rgb(240, 234, 234);
   width: 20%;
   /* padding-top: 10px; */
 }
 #Related{
   margin-left: 20px;
   cursor: pointer;
 }
 #Related>p:hover{
   background-color: rgb(202, 209, 209);
   height: 7px;
   width: 300px;
   padding: 5px;
 }
 #Related>p{
   font-weight: 100;
   color: rgb(111, 109, 109);
 }
 #srcha{
   margin-left: 20px;
   cursor: pointer;
 }
 #srcha>p{
   font-weight: 100;
   color: rgb(111, 109, 109);
 }

 #srcha>p:hover{
   background-color: rgb(202, 209, 209);
   height: 7px;
   width: 250px;
   padding: 5px;
 }
 .products{
  position: absolute;
   display: grid;
   height: 300px;
   width: 50%;
   top: 200px;
   margin: auto;
    text-align: center;
   grid-template-columns: repeat(4,1fr);
  margin-left: 25%;
 }
 .products img{
   height: 200px;
   width: 150px;
   /* backgrou8nd-color: rgb(104, 77, 77); */
 }
 .products div{
   /* width: 50px; */
   height: 380px;
   width: 230px;
   margin: auto;
   border: 1px solid rgb(234, 231, 231);
   box-shadow: rgba(215, 215, 219, 0.2) 0px 7px 29px 0px;
  
 }
 .products div:hover + .products1{
     background-color: rgb(135, 156, 173);
     display: block;
    }
 .products h2{
   /* width: 10%; */
   text-align: center;
   margin-top: 14px;
   font-size: medium;
  
 }
 .products p{
   /* margin-top: -10px; */
  color: rgb(135, 134, 134);
  margin-top: 14px;
 }


 #sort{
   margin: auto;
   display: flex;
   margin-left: 80%;
   margin-top: -105%;
    /* margin-bottom: 80%; */
    border-color: rgb(26, 213, 255);
    font-size: 20px;
    height: 50px;
    width: 16%;
    border: 2px solid rgb(92, 203, 255);
    margin-bottom: 300px;
    position: absolute;
 }
 .products button{
   

   display: block;
    margin: auto;
    margin-top: -95%;
    width: 90%;
    /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    padding: 13px 15px 10px;
    line-height: 2;
    font-size: 1rem;
    font-weight: 500;
    color: #151515;
    cursor: pointer;
    display: none;
    position: relative;
    background-color: white;
    opacity: 0.5;
    transition: color .100s;
    z-index: 5;
    border: 2px solid rgb(1, 1, 1);
}
    
    /* .products1 button:hover {
     background-color: rgb(135, 156, 173);
    } */

 .products h5{
  font-size: medium;
  /* font-weight: 300; */
  margin-top: 5px;
 }
 .card{
  cursor: pointer;
 
 }
 .card:hover .btn{
  border: 2px solid black;
  color: black;
  opacity: 0.7;
  font-weight: 600;
  display: block; 
  font-size:10px;
}
#last{
    margin-top: 1770px;
}

    </style>
</head>
<body>
  <div id="navbar">
    <div id="logo">
        <a href="index.html">
            <img src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg" alt="">
        </a>
    </div>
    <div class="text">
        <a href="women.html">WOMEN</a>
        <a href="men.html">MEN</a>
        <a href="">BEAUTY</a>
        <a href="">KIDS</a>
        <a href="index.html">HOME</a>
        <a href="">DESIGNERS</a>
        <a href="">COMMUNITY</a>
        <a href="">SALE</a>
    </div>
    <div id="checkout">
        <a href="">
            <img src="https://www.pngmart.com/files/17/USA-PNG-Clipart.png" alt="">
        </a>
        <a href="">
            <img src="https://cdn.modesens.com/static/img/20200612shopping_bag2.svg" alt="">
        </a>

        <a href="sign.html">
            <img src="https://cdn.modesens.com/static/img/20200612account_b2.svg" alt="">
        </a>
        <div id="searchbox">
            <input type="text" placeholder="Search by keyword ang image url">
            <img src="https://cdn.modesens.com/static/img/20191109search_b.svg" alt="">
            <span>Search</span>
        </div>
    </div>
    <div id="second_nav">
        <div id="tags">
            <a href="women.html">SHOP All</a>
            <a href="men.html">CLOTHING</a>
            <a href="">BAGS</a>
            <a href="">SHOES</a>
            <a href="">GROOMING</a>
            <a href="">SALE</a>
            <a href="">PRE-OWINED</a>
            <a href="">OCCASION</a>
        </div>
    </div>
</div>
  
    <div id="writen">
   <h1>Women's Fashion & Designer Products </h1>
   <p>Compare price and shop Women's fashion across 500+ stores in one place Discover the latest designer fashion for women at ModeSens.</p>
    </div>
   <!-- side bar -->
   <div id="sidebar">
    <p>MODESENS / SHOP / WOMEN</p>
    <P>10,000+  ITEMS<svg id="srch" xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg> </P>
    <p>Filter By : <span style=" margin-left: 12%;">Reset</span></p>
    
     <div id="gender">
        <p>Gender:Women <span style="margin-left: 140px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></span></p>
        <p>Condition:New <span style="margin-left: 142px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></span> </p>
        <p>Category:All <span style="margin-left: 157px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></span></p>
     </div>
        <div id="save">
            <h3>SAVE MY SEARCH</h3>
        </div>
        <div id="share">
        <p >Share My Search</p>
        <p>My Saved Searches</p>
        </div>
         
        <div id="cato"> 

            <div class="smallbox">
                <h3>CATEGORY <span style="margin-left:80%;" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg></span></h3>
                  
            </div>
            <div class="smallbox">
            <h3>DESIGNER <span style="margin-left:80% ;" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
              </div>
              <div class="smallbox">
            <h3>SIZE <span style="margin-left:65% ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
              </div>
              <div class="smallbox">
            <h3>COLOR <span style="margin-left:80% ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
            </div>
            <div class="smallbox">
            <h3>PRICE RANGE <span style="margin-left:80% ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
              </div>
              <div class="smallbox">
            <h3>ON SALE <span style="margin-left:80% ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
              </div>
              <div class="smallbox">
            <h3>STORE <span style="margin-left:80% ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
              </div>
              <div class="smallbox">
            <h3> KEYWORD <span style="margin-left:80%;"><svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></span></h3>
              </div>
        </div>

        <div id="Related">
           <h3>Related Category</h3>
           <p>Sale</p>
           <p>Home</p>
           <p>Accessories</p>
           <p>Bags</p>
           <p>Beauty</p>
           <p>Clothing</p>
           <p>Shoes</p>
        </div>
        <div id="srcha">
            <h3>Related Search</h3>
            <p>Men</p>
            <p>Kids</p>
            <p>Marc Le Bihan</p>
            <p>Gucci</p>
            <p>Yohji Yamamoto</p>
            <p>Mabu By Maria Bk</p>
            <p>Sophia Webster X Puma</p>
            <p>Topo Designs</p>
            <p> Burberry</p>


        </div>

        
      </div>
      
      
<!-- END OF SIDE BAR -->


<!-- PAGE DESIGNING -->
<select name="" id="sort">
  <option value="none">Best Sellers</option>
  <option value="none">Best Sellers</option>
  <option value="none">New Arrivals</option>
  <option value="none">Most Liked</option>
  <option value="none">Highest Price</option>
  <option value="none">Lowest Price</option>
  <option value="none">New Sale</option>
  <option value="none">Largest Discount Amount</option>
  <option value="none">Largest Discount Percentage</option>
</select>

<div class="products">
  
</div>
 <div id="last">
<div class="line"></div>
 <div id="footer">
     <div>
         <h3>CUSTOMER CARE</h3>
         <p>Shopper Protection</p>
         <p>Loyalty Program</p>
         <p>Help Center</p>
         <p>Size Guides</p>
         <p>Contact Us / Feedback</p>
         <p>Shipping / Returns</p>
     </div>
     <div>
         <h3>INFORMATION</h3>
         <p>About Us</p>
         <p>Influencer Program</p>
         <p>Partner Stores</p>
         <p>Sitemap</p>
     </div>
     <div>
         <h3>LEGAL</h3>
         <p>Terms Of Use</p>
         <p>Disclosure</p>
         <p>Privacy Policy</p>
         <p>Community Guidelines</p>
     </div>
     <div>
         <h3>CONNECT WITH US</h3>
         <p class="a">
             ModeSens App <br> for IOS and <br>Android</p>
         <p>
             Add to Browser
         </p>
     </div>
     <div>
         <h3>NEWSLETTER SIGN UP</h3>
         <input type="text" placeholder="Email Address" id="mail">
         <div id="sig">
             <div id="women">
                 <div id="wo"></div>
             </div>
             <h3>Women's</h3>
             <div id="men">
                 <div id="me"></div>
             </div>
             <h3>Men's</h3>
         </div>
         <button id="mit">SUBMIT</button>
     </div>
 </div>
 <div class="lineend"></div>

  <div id="final">
       <div id="Mlogo">
         <img src="https://cdn.modesens.com/static/img/20180905footer_logo.svg" alt="">
         <p>© 2022, ModeSens Inc</p>
     </div>
       <div id="social">
         <a href="https://in.pinterest.com/modesens/">
             <img src="https://cdn.modesens.com/static/img/20181008footer-pit.svg" alt="">
         </a>
         <a href="https://twitter.com/modesens">
             <img src="https://cdn.modesens.com/static/img/20181008footer-tt.svg" alt="">
         </a>
         <a href="https://www.instagram.com/modesens/">
             <img src="https://cdn.modesens.com/static/img/footer-p.svg" alt="">
         </a>
         <a href="https://www.facebook.com/modesens">
             <img src="https://cdn.modesens.com/static/img/footer-fb.svg" alt="">
         </a>
         <a href="https://weibo.com/modesens">
             <img src="https://cdn.modesens.com/static/img/footer-wb.svg" alt="">
         </a>
         <a href="">
             <img src="https://cdn.modesens.com/static/img/footer-wx.svg" alt="">
         </a>
       </div>
  </div>
</div>


   
 </div>

 
</body>
</html>
<script> 
var products_data = [ {
name:"JACQUEMUS",
brand:"Thalie Burnt Orange leather clogs",
price:"$204-$775",
catagory:"Compare 21 store",
img:"https://cdn.modesens.com/media/136319508",
},
    {
name:"ISABEL MARANT",
brand:"Thalie Burnt Orange leather clogs  ",
price:"$119 - $460",
catagory:"Compare 16 store",
img:"https://images.allsaints.com/products/2500/WD123X/4193/WD123X-4193-1.jpg",
},
  {
name:"VERSACE ",
brand:"Barocco Paint High_Waised",
price:"$193-$575",
catagory:"Compare 18 store",
img:"https://cdn.modesens.com/availability/51661274?w=400&",
},
    {
name:"BALENCIAGA",
brand:"Piscine Logo-embosed rubber",
price:"$162-$445",
catagory:"Compare 18 store",
img:"https://media.bergdorfgoodman.com/f_auto,q_auto,b_auto,c_pad/01/bg_4204915_100189_m",
},
    {
name:"ISABEL",
brand:"Nadege Flore-pant Mid-rise",
price:"$118-$590",
catagory:"Compare 18 store",
img:"https://cdn.modesens.com/product/40329695?w=400&",
},
    {
name:"BALENCIAGE",
brand:"Piscine Logo-embosed rubber",
price:"$370-$773",
catagory:"Compare 20 store",
img:"https://cdn11.bigcommerce.com/s-26pc2i6nri/products/15683/images/46344/P2211N564GSO-IRIS-MULTI-1-2238_1__42444.1641690326.1280.1280__52983.1654289442.1280.1280.jpg?c=2",
},
    {
name:"ZIMMERMANN",
brand:"Pattie Floral Wrap Tiered Three",
price:"$577-$744",
catagory:"Compare 22 store",
img:"https://cdn.modesens.com/product/43660582_1?w=400&",
},
    {
name:"BALENCIAGA",
brand:"+Crocs madame Perforated",
price:"$485-$856",
catagory:"Compare 16 store",
img:"https://cdn-images.farfetch-contents.com/17/33/47/61/17334761_36299358_1000.jpg",
},
    {
name:"ATTICO",
brand:"Audrey Open Back Sequinned Mini ",
price:"$571-$1280",
catagory:"Compare 23 store",
img:"https://img.zolaprod.babsta.net/MyFjYVenpY6qxaxk5o8818o-0eg=/500x500/d5e511ebc766439dae869a7a60a126b9/product.JAC8M8THORA7AAA100.NBG",
},
   {
name:"BALENCIAGA",
brand:"Piscine Logo-embosed rubber",
price:"$620-$1225",
catagory:"Compare 14 store",
img:"https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/201342F127027_1.jpg",
},
    {
name:"VERSACE",
brand:"Baroque-pant Racerback Sports",
price:"$153-$425",
catagory:"Compare 14 store",
img:"https://d3hed5rtv63hp1.cloudfront.net/products-feed/670532/original/Copia-de-2000008870207_s_08-copia.jpg?1654528835",
}, 
 {
name:"TOTEME",
brand:"La Robe Limao Cutout Halter Neck Minidress In",
price:"$204-$775",
catagory:"Compare 21 store",
img:"https://img.mytheresa.com/1000/1000/95/jpeg/catalog/product/2b/P00637365.jpg",
},
    {
name:"JACQUEMUS",
brand:"Thalie Burnt Orange leather clogs  ",
price:"$119 - $460",
catagory:"Compare 16 store",
img:"https://www.modaoperandi.com/assets/images/products/879482/509779/large_jacquemus-neutral-hielo-dress.jpg?_t=1645471211",
},
    {
name:"ISABEL MARANT ",
brand:"Barocco Paint High_Waised",
price:"$193-$575",
catagory:"Compare 18 store",
img:"https://atterley-core-staging.s3-eu-west-1.amazonaws.com/productImages/2022/7/37f734355f8b421a97e264341f15c1d4_1657331653.jpeg",
},
    {
name:"JACQUEMUS",
brand:"Piscine Logo-embosed rubber",
price:"$162-$445",
catagory:"Compare 18 store",
img:"https://cdn.modesens.com/product/21233692_255?w=400&",
},
    {
name:"ZIMMERMANN",
brand:"Nadege Flore-pant Mid-rise",
price:"$118-$590",
catagory:"Compare 18 store",
img:"https://media.bergdorfgoodman.com/f_auto,q_auto,b_auto,c_pad/01/bg_4351731_100550_m",
},
    {
name:"ZIMMERMANN",
brand:"Piscine Logo-embosed rubber",
price:"$370-$773",
catagory:"Compare 20 store",
img:"https://cdn.modesens.com/product/45058636_1?w=400&",
},
    {
name:"ISABEL MARANT",
brand:"Pattie Floral Wrap Tiered Three",
price:"$577-$744",
catagory:"Compare 22 store",
img:"https://cdn.modesens.com/product/17945138_14?w=400&",
},
    {
name:"ZIMMERMANN",
brand:"+Crocs madame Perforated",
price:"$485-$856",
catagory:"Compare 16 store",
img:"https://cdn.modesens.com/availability/48720649?w=400&",
},
    {
name:"ZIMMERMANN",
brand:"Audrey Open Back Sequinned Mini ",
price:"$571-$1280",
catagory:"Compare 23 store",
img:"https://cdn.modesens.com/availability/53271026?w=400&",
},
   {
name:"VERSACE",
brand:"Piscine Logo-embosed rubber",
price:"$620-$1225",
catagory:"Compare 14 store",
img:"https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/211653F103011_1.jpg",
},
    {
name:"JACQUEMUS",
brand:"Baroque-pant Racerback Sports",
price:"$153-$425",
catagory:"Compare 14 store",
img:"https://cdn.modesens.com/availability/47518316?w=400&",
},
  {
name:"JACQUEMUS",
brand:"La Robe Limao Cutout Halter Neck Minidress In",
price:"$204-$775",
catagory:"Compare 21 store",
img:"https://cdn.modesens.com/product/41449769_2?w=400&",
},
    {
name:"ISABEL MARANT",
brand:"Thalie Burnt Orange leather clogs  ",
price:"$119 - $460",
catagory:"Compare 16 store",
img:"https://cdn.modesens.com/product/36824483_1?w=400&",
},
    {
name:"VERSACE ",
brand:"Barocco Paint High_Waised",
price:"$193-$575",
catagory:"Compare 18 store",
img:"https://cdn.modesens.com/availability/45835346?w=400&",
},
    {
name:"BALENCIAGA",
brand:"Piscine Logo-embosed rubber",
price:"$162-$445",
catagory:"Compare 18 store",
img:"https://cdn.modesens.com/product/21233692_255?w=400&",
},
    {
name:"ISABEL",
brand:"Nadege Flore-pant Mid-rise",
price:"$118-$590",
catagory:"Compare 18 store",
img:"https://cdn.modesens.com/product/40329695?w=400&",
},
    {
name:"BALENCIAGE",
brand:"Piscine Logo-embosed rubber",
price:"$370-$773",
catagory:"Compare 20 store",
img:"https://cdn.modesens.com/availability/48416875?w=400&",
},
    {
name:"ZIMMERMANN",
brand:"Pattie Floral Wrap Tiered Three",
price:"$577-$744",
catagory:"Compare 22 store",
img:"https://cdn.modesens.com/product/43660582_1?w=400&",
},
    {
name:"BALENCIAGA",
brand:"+Crocs madame Perforated",
price:"$485-$856",
catagory:"Compare 16 store",
img:"https://cdn-images.farfetch-contents.com/17/33/47/61/17334761_36299358_1000.jpg",
},
    {
name:"ATTICO",
brand:"Audrey Open Back Sequinned Mini ",
price:"$571-$1280",
catagory:"Compare 23 store",
img:"https://cdn.modesens.com/product/48430414_1?w=400&",
},
   {
name:"BALENCIAGA",
brand:"Piscine Logo-embosed rubber",
price:"$620-$1225",
catagory:"Compare 14 store",
img:"https://res.cloudinary.com/ssenseweb/image/upload/b_white%2Cc_lpad%2Cg_center%2Ch_960%2Cw_960/c_scale%2Ch_680/f_auto%2Cdpr_1.0/201342F127027_1.jpg",
},
 
]
 
localStorage.setItem("masai-ecomm",JSON.stringify(products_data))

let cartLSdata= JSON.parse(localStorage.getItem("masai-cart")) || []
 let products = document.querySelector(".products")
  
 var filter=document.querySelector("#sort").value

 function  display(data){
  products.innerHTML=null;

  data.forEach(function(el){
    var card = document.createElement("div")
    card.setAttribute("class","card")

    var img = document.createElement("img")
    img.src=el.img

    var title =document.createElement("h2")
    title.textContent= el.name

    var desc = document.createElement("P")
    desc.textContent=el.brand

    var price = document.createElement("h5")
    price.textContent=el.price
    

    var cato = document.createElement("P")
    cato.textContent=el.catagory

    var button = document.createElement("button")
        button.setAttribute("class","btn")
        button.innerText="Quick View"
        button.addEventListener("click",function(){
         QuickView(el)
        })

    card.append(img,title,desc,price,cato,button)
    products.append(card)
       
  })
 }

display(products_data)  
// console.log(products_data)
 filter.addEventListener("change",function(){
  if(filter.value == "none" ){
    display(products_data)
  }else{
    var filtered = products_data.filter(function(el){
    return el.price==filter.value
    })
       console.log(filtered)
    display(filtered)
  }
 })
 function QuickView(el){
      cartLSdata.push(el)
      localStorage.setItem("masai-cart",JSON.stringify(cartLSdata))
      alert("ProductAdd")

 }
</script>
